#159
kv_engine/engines/ep/src/vbucket.cc:3865: warning: Lock Consistency Violation
  Read/Write race. Non-private method `VBucket::deleteStoredValue` indirectly reads without synchronization from `folly::AccessSpreader<std::atomic>::cpuCache.cachedCpuUses_`. Potentially races with write in method `VBucket::add`.

kv_engine/engines/ep/src/vbucket.cc:3865:5: <Read trace>
3863.        using the StoredValue intrusively then they must have handled the delete
3864.        by this point */
3865.     ht.unlocked_del(hbl, &v);
          ^
3866.     return true;
3867. }

kv_engine/engines/ep/src/vbucket.cc:3865:5: call to HashTable::unlocked_del
3863.        using the StoredValue intrusively then they must have handled the delete
3864.        by this point */
3865.     ht.unlocked_del(hbl, &v);
          ^
3866.     return true;
3867. }

kv_engine/engines/ep/src/hash_table.cc:1066:5: call to HashTable::unlocked_release
  1064. 
  1065. void HashTable::unlocked_del(const HashBucketLock& hbl, StoredValue* value) {
  1066.     unlocked_release(hbl, value).reset();
            ^
  1067. }
  1068. 

kv_engine/engines/ep/src/hash_table.cc:1099:5: call to HashTable::Statistics::epilogue
    1097.     // Update statistics for the item which is now gone.
    1098.     const auto preProps = valueStats.prologue(released.get().get());
    1099.     valueStats.epilogue(preProps, nullptr);
              ^
    1100. 
    1101.     return released;

kv_engine/engines/ep/src/hash_table.cc:704:19: call to CoreStore<HashTable::Statistics::CacheLocalStatistics,Opaque,Opaque>::get
      702.     const auto post = StoredValueProperties(v);
      703. 
      704.     auto& local = llcLocal.get();
                             ^
      705. 
      706.     // Update size, metadataSize & uncompressed size if pre/post differ.

platform/include/platform/corestore.h:52:29: call to cb::stripe_for_current_cpu
        50. 
        51.     T& get() {
        52.         return coreArray.at(IndexFn(coreArray.size()));
                                        ^
        53.     }
        54. 

platform/src/sysinfo.cc:110:12: call to folly::AccessSpreader<Opaque>::cachedCurrent
          108. 
          109. size_t cb::stripe_for_current_cpu(size_t numStripes) {
          110.     return folly::AccessSpreader<std::atomic>::cachedCurrent(numStripes);
                          ^
          111. }
          112. 

build-debug-x64/tlm/deps/folly.exploded/include/folly/concurrency/CacheLocality.h:269:32: call to folly::AccessSpreader<std::atomic>::CpuCache::cpu
            267.   static size_t cachedCurrent(size_t numStripes) {
            268.     return widthAndCpuToStripe[std::min(size_t(kMaxCpus), numStripes)]
            269.                               [cpuCache.cpu()];
                                                ^
            270.   }
            271. #else

build-debug-x64/tlm/deps/folly.exploded/include/folly/concurrency/CacheLocality.h:319:11: access to `folly::AccessSpreader<std::atomic>::cpuCache.cachedCpuUses_`
              317.    public:
              318.     unsigned cpu() {
              319.       if (UNLIKELY(cachedCpuUses_-- == 0)) {
                             ^
              320.         unsigned cpu;
              321.         AccessSpreader::getcpuFunc(&cpu, nullptr, nullptr);

kv_engine/engines/ep/src/vbucket.cc:2616:17: <Write trace>
2614.         std::optional<VBNotifyCtx> notifyCtx;
2615.         std::tie(status, notifyCtx) =
2616.                 processAdd(htRes, v, itm, maybeKeyExists, queueItmCtx, cHandle);
                      ^
2617. 
2618.         switch (status) {

kv_engine/engines/ep/src/vbucket.cc:2616:17: call to VBucket::processAdd
2614.         std::optional<VBNotifyCtx> notifyCtx;
2615.         std::tie(status, notifyCtx) =
2616.                 processAdd(htRes, v, itm, maybeKeyExists, queueItmCtx, cHandle);
                      ^
2617. 
2618.         switch (status) {

kv_engine/engines/ep/src/vbucket.cc:3613:17: call to HashTable::unlocked_addNewStoredValue
  3611.             /* A 'temp initial item' is just added to the hash table. It is
  3612.              not put on checkpoint manager or sequence list */
  3613.             v = ht.unlocked_addNewStoredValue(htRes.getHBL(), itm);
                        ^
  3614.             updateRevSeqNoOfNewStoredValue(*v);
  3615.         } else {

kv_engine/engines/ep/src/hash_table.cc:523:5: call to HashTable::Statistics::epilogue
    521.     auto v = (*valFact)(itm, std::move(values[hbl.getBucketNum()]));
    522. 
    523.     valueStats.epilogue(emptyProperties, v.get().get());
             ^
    524. 
    525.     values[hbl.getBucketNum()] = std::move(v);

kv_engine/engines/ep/src/hash_table.cc:704:19: call to CoreStore<HashTable::Statistics::CacheLocalStatistics,Opaque,Opaque>::get
      702.     const auto post = StoredValueProperties(v);
      703. 
      704.     auto& local = llcLocal.get();
                             ^
      705. 
      706.     // Update size, metadataSize & uncompressed size if pre/post differ.

platform/include/platform/corestore.h:52:29: call to cb::stripe_for_current_cpu
        50. 
        51.     T& get() {
        52.         return coreArray.at(IndexFn(coreArray.size()));
                                        ^
        53.     }
        54. 

platform/src/sysinfo.cc:110:12: call to folly::AccessSpreader<Opaque>::cachedCurrent
          108. 
          109. size_t cb::stripe_for_current_cpu(size_t numStripes) {
          110.     return folly::AccessSpreader<std::atomic>::cachedCurrent(numStripes);
                          ^
          111. }
          112. 

build-debug-x64/tlm/deps/folly.exploded/include/folly/concurrency/CacheLocality.h:269:32: call to folly::AccessSpreader<std::atomic>::CpuCache::cpu
            267.   static size_t cachedCurrent(size_t numStripes) {
            268.     return widthAndCpuToStripe[std::min(size_t(kMaxCpus), numStripes)]
            269.                               [cpuCache.cpu()];
                                                ^
            270.   }
            271. #else

build-debug-x64/tlm/deps/folly.exploded/include/folly/concurrency/CacheLocality.h:319:11: access to `folly::AccessSpreader<std::atomic>::cpuCache.cachedCpuUses_`
              317.    public:
              318.     unsigned cpu() {
              319.       if (UNLIKELY(cachedCpuUses_-- == 0)) {
                             ^
              320.         unsigned cpu;
              321.         AccessSpreader::getcpuFunc(&cpu, nullptr, nullptr);
