#81
kv_engine/engines/ep/src/dcp/consumer.cc:1534: warning: Lock Consistency Violation
  Read/Write race. Non-private method `DcpConsumer::handlePriority` reads without synchronization from `this->opaqueCounter`. Potentially races with write in method `DcpConsumer::addStream`.

kv_engine/engines/ep/src/dcp/consumer.cc:1534:27: <Read trace>
1532.     if (pendingSetPriority) {
1533.         cb::engine_errc ret;
1534.         uint32_t opaque = ++opaqueCounter;
                                ^
1535.         std::string val("high");
1536.         ret = producers.control(opaque, priorityCtrlMsg, val);

kv_engine/engines/ep/src/dcp/consumer.cc:1534:27: access to `this->opaqueCounter`
1532.     if (pendingSetPriority) {
1533.         cb::engine_errc ret;
1534.         uint32_t opaque = ++opaqueCounter;
                                ^
1535.         std::string val("high");
1536.         ret = producers.control(opaque, priorityCtrlMsg, val);

kv_engine/engines/ep/src/dcp/consumer.cc:285:27: <Write trace>
283.     }
284. 
285.     uint32_t new_opaque = ++opaqueCounter;
                               ^
286.     failover_entry_t entry = vb->failovers->getLatestEntry();
287.     uint64_t start_seqno = info.start;

kv_engine/engines/ep/src/dcp/consumer.cc:285:27: access to `this->opaqueCounter`
283.     }
284. 
285.     uint32_t new_opaque = ++opaqueCounter;
                               ^
286.     failover_entry_t entry = vb->failovers->getLatestEntry();
287.     uint64_t start_seqno = info.start;
