#82
kv_engine/engines/ep/src/dcp/consumer.cc:1548: warning: Lock Consistency Violation
  Read/Write race. Non-private method `DcpConsumer::supportCursorDropping` reads without synchronization from `this->opaqueCounter`. Potentially races with write in method `DcpConsumer::addStream`.

kv_engine/engines/ep/src/dcp/consumer.cc:1548:27: <Read trace>
1546.     if (pendingSupportCursorDropping) {
1547.         cb::engine_errc ret;
1548.         uint32_t opaque = ++opaqueCounter;
                                ^
1549.         std::string val("true");
1550.         ret = producers.control(opaque, cursorDroppingCtrlMsg, val);

kv_engine/engines/ep/src/dcp/consumer.cc:1548:27: access to `this->opaqueCounter`
1546.     if (pendingSupportCursorDropping) {
1547.         cb::engine_errc ret;
1548.         uint32_t opaque = ++opaqueCounter;
                                ^
1549.         std::string val("true");
1550.         ret = producers.control(opaque, cursorDroppingCtrlMsg, val);

kv_engine/engines/ep/src/dcp/consumer.cc:285:27: <Write trace>
283.     }
284. 
285.     uint32_t new_opaque = ++opaqueCounter;
                               ^
286.     failover_entry_t entry = vb->failovers->getLatestEntry();
287.     uint64_t start_seqno = info.start;

kv_engine/engines/ep/src/dcp/consumer.cc:285:27: access to `this->opaqueCounter`
283.     }
284. 
285.     uint32_t new_opaque = ++opaqueCounter;
                               ^
286.     failover_entry_t entry = vb->failovers->getLatestEntry();
287.     uint64_t start_seqno = info.start;
