#94
kv_engine/engines/ep/src/dcp/passive_stream.cc:1310: warning: Lock Consistency Violation
  Read/Write race. Non-private method `PassiveStream::Buffer::pop_front` reads without synchronization from `this->bytes`. Potentially races with write in method `PassiveStream::Buffer::push`.

kv_engine/engines/ep/src/dcp/passive_stream.cc:1310:9: <Read trace>
1308.     }
1309.     if (messages.front().first) {
1310.         bytes -= messages.front().second;
              ^
1311.     }
1312. 

kv_engine/engines/ep/src/dcp/passive_stream.cc:1310:9: access to `this->bytes`
1308.     }
1309.     if (messages.front().first) {
1310.         bytes -= messages.front().second;
              ^
1311.     }
1312. 

kv_engine/engines/ep/src/dcp/passive_stream.cc:1301:5: <Write trace>
1299. void PassiveStream::Buffer::push(PassiveStream::Buffer::BufferType bufferItem) {
1300.     std::lock_guard<std::mutex> lg(bufMutex);
1301.     bytes += bufferItem.second;
          ^
1302.     messages.emplace_back(std::move(bufferItem));
1303. }

kv_engine/engines/ep/src/dcp/passive_stream.cc:1301:5: access to `this->bytes`
1299. void PassiveStream::Buffer::push(PassiveStream::Buffer::BufferType bufferItem) {
1300.     std::lock_guard<std::mutex> lg(bufMutex);
1301.     bytes += bufferItem.second;
          ^
1302.     messages.emplace_back(std::move(bufferItem));
1303. }
